# Configuration file for the online GUI 
# This file is for detectors on L-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

goldenrootfile /chafs1/work1/tritium/Rootfiles/tritium_Left_golden.root
protorootfile /chafs1/work1/tritium/Rootfiles/tritium_online_XXXXX.root

# ============== Trigger plots ================
newpage 2 3
        title Triggers: single-arm (left) and coinc (right)
        T1_R_rrawt1
	C1_R_rrawt4
	T2_R_rrawt2
	C2_R_rrawt5
	T3_R_rrawt3
	C3_R_rrawt6
        
newpage 1 3
	title Coincidence peak
        S0_TDC_diffLR
        T4_R_rrawt7
        T4_min_T1

